version: '2'
services:
 hdh_rails: 
  image: hdh:latest
  restart: always
  ports:
    - 3000:9292
  volumes: 
   - /home/jeremy/projects/JSW/hundreddollarhamburger/rails:/app/hdh
  environment:
   - RAILS_ENV=development
